// ==========================================
// RK Health Configuration
// ==========================================

const CONFIG = {

    // Google Apps Script Web App URL
    SCRIPT_URL: "https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec",

    // Google Sheet ID
    SHEET_ID: "YOUR_GOOGLE_SHEET_ID",

    // Twilio Configuration
    TWILIO_ACCOUNT_SID: "YOUR_TWILIO_ACCOUNT_SID",
    TWILIO_AUTH_TOKEN: "YOUR_TWILIO_AUTH_TOKEN",
    TWILIO_PHONE_NUMBER: "+1234567890",

    // Groq API
    GROQ_API_KEY: "YOUR_GROQ_API_KEY",
    GROQ_MODEL: "llama-3.3-70b-versatile"

};

// Example: Add Appointment

async function addAppointment(data) {

    try {

        const response = await fetch(
            CONFIG.SCRIPT_URL + "?" + new URLSearchParams({
                action: "add",
                patient: data.patient,
                doctor: data.doctor,
                date: data.date,
                time: data.time,
                medication: data.medication,
                phone: data.phone,
                notes: data.notes
            })
        );

        const result = await response.json();

        if (result.success) {
            alert("Appointment Added Successfully");
        } else {
            alert(result.message);
        }

    } catch (error) {

        console.error(error);
        alert("Connection Error");

    }

}


# Make sure config.js loads before script.js.
<script src="config.js"></script>
<script src="script.js"></script>






